<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Maalicard</title>

    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.svg" style="height:60px;" />
                    </a>
                </h1>
                <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item @@about__active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown @@pages__active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Support<span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item @@about__active" href="selfservice.html">Self service <i class="fas fa-servicestack    "></i></a>
                                <a class="dropdown-item @@about__active" href="customerinformation.html">Customer information</a>
                                <a class="dropdown-item @@about__active" href="customercare.html">Customer care</a>
                                <a class="dropdown-item @@about__active" href="sales.html">Sales and business</a>

                            </div>
                        </li>



                        <li class="nav-item @@services__active ">
                            <a class="nav-link " href="services.html ">Services</a>
                        </li>


                        <li class="nav-item @@contact__active ">
                            <a class="nav-link " href="contact.html ">Contact</a>
                        </li>
                        <!--/search-right-->

                        <!--//search-right-->
                    </ul>


    </header>
    <!--/header-->
    <div class="inner-banner">
    </div>

    <section class="w3l-bottom-grids-6 w3l-services py-5" id="services">
        <div class="container py-lg-5 py-md-4">
            <!--  <h6 class="title-small text-center">Our Services</h6>-->
            <h3 class="title-big mb-md-5 mb-4 text-center">Customer information</h3>
            <div class="grids-area-hny main-cont-wthree-fea row">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Verification</a></h4>
                        <p class="">Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed et dolor amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Data Protection</a></h4>
                        <p class="">Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Account Protection</a></h4>
                        <p class="">Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Fraud Prevention</a></h4>
                        <p class="">Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed et dolor amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Password Protection </a></h4>
                        <p class="">Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
                    <div class="area-box">
                        <h4><a href="#feature" class="title-head">Stop/Block your card</a></h4>
                        <p class="">Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="w3l-footer-29-main">


        <section class="w3l-footer-29-main ">
            <div class="footer-29 py-5 ">
                <div class="container py-lg-4 ">
                    <div class="row footer-top-29 ">
                        <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 ">
                            <div class="footer-logo mb-4 ">
                                <a class="navbar-brand " href="index.html ">
                                    <span><img src="assets/images/logo2.svg " style="height:60px; " /></span>
                                </a>

                            </div>
                            <p>Maalicard is a Neo Bank that provides an online wallet called Maalipot, in combination with the MaaliCard a prepaid ATM Card. The Maali ecosystem addresses the unbanked and gives users access to payments, deposits, savings,
                                microloans, and insurance services in partnership with other third service providers.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-5 col-5 footer-list-29 footer-2 mt-md-0 mt-5 ">

                            <ul>
                                <h6 class="footer-title-29 ">Quick Links</h6>
                                <li><a href="about.html ">Digital Saving</a></li>
                                <li><a href="blog.html "> Micro loans</a></li>
                                <li><a href="#pricing "> Send money</a></li>
                                <li><a href="services.html ">Open a maalipot</a></li>

                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-7 col-7 footer-list-29 footer-3 mt-lg-0 mt-5 ">
                            <h6 class="footer-title-29 ">Head Office</h6>
                            <p class="mb-3 "> Plot 112- 115 Bunyonyi Drive, Akaweesi Apartments Suite 18
                            </p>
                            <p class="mb-2 "> <span class="fa fa-phone "></span> <a href="Tel: (+256) 755 685 051 ">Tel: (+256) 752 460 354</a></p>
                            <br>
                            <p class="mb-2 "> <span class="fa fa-phone "></span> <a href="Tel: (+256) 755 685 051 ">Tel: (+256) 414 532 393</a></p>

                            <p class="mb-2 "><span class="fa fa-envelope-o "></span> <a href="mailto:info@mail.com ">info@maalicard.com</a></p><br>
                            <p class="mb-2 "><span class="fa fa-envelope-o "></span> <a href="customercare@maalicard.com ">customercare@maalicard.com</a></p>

                        </div>
                        <div class="col-lg-3 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5 ">
                            <h6 class="footer-title-29 ">Latest posts</h6>
                            <div class="post1 ">
                                <a href="blog-single.html " class="post-title ">7 Banking Services That Can Save Retirees Money</a>
                                <p class="small ">September 28, 2020</p>
                            </div>
                            <div class="post1 mt-4 ">
                                <a href="blog-single.html " class="post-title ">Stocks Could Surge 10% between Now And 2020</a>
                                <p class="small ">September 28, 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- copyright -->
            <section class="w3l-copyright text-center">
                <div class="container">
                    <p class="copy-footer-29">© 2022 Maalicard</p>
                </div>

                <!-- move top -->
                <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
                <script>
                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {
                        scrollFunction()
                    };

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            document.getElementById("movetop").style.display = "block";
                        } else {
                            document.getElementById("movetop").style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>
                <!-- /move top -->
            </section>
            <!-- //copyright -->
        </section>
        <!-- //footer -->

        <!--  javascripts file here -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>

        <script src="assets/js/theme-change.js"></script>
        <!-- //light and dark mode switch js -->

        <script src="assets/js/circles.js"></script>

        <!-- stats number counter-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.countup.js"></script>
        <script>
            $('.counter').countUp();
        </script>
        <!-- //stats number counter -->

        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- script for banner slider-->
        <script>
            $(document).ready(function() {
                $('.owl-one').owlCarousel({
                    loop: true,
                    margin: 0,
                    nav: false,
                    responsiveClass: true,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    autoplaySpeed: 1000,
                    autoplayHoverPause: false,
                    responsive: {
                        0: {
                            items: 1
                        },
                        480: {
                            items: 1
                        },
                        667: {
                            items: 1
                        },
                        1000: {
                            items: 1
                        }
                    }
                })
            })
        </script>
        <!-- //script -->
        <!-- owl carousel -->

        <!-- script for tesimonials carousel slider -->
        <script>
            $(document).ready(function() {
                $("#owl-demo2").owlCarousel({
                    loop: true,
                    margin: 20,
                    nav: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false
                        },
                        1000: {
                            items: 1,
                            nav: false,
                            loop: false
                        }
                    }
                })
            })
        </script>
        <!-- //script for tesimonials carousel slider -->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function() {
                $('.navbar-toggler').click(function() {
                    $('body').toggleClass('noscroll');
                })
            });
        </script>
        <!-- disable body scroll which navbar is in active -->

        <!--/MENU-JS-->
        <script>
            $(window).on("scroll", function() {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                } else {
                    $("#site-header").removeClass("nav-fixed");
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function() {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function() {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <script src="assets/js/bootstrap.min.js"></script>
        <!-- //bootstrap js -->
</body>

</html>